# Let-s-City-Tour---App

./: LICENSE  README.md
CityInfo.API/CityInfo/: CityInfo.sln
CityInfo.API/CityInfo/CityInfo.API/: CityInfo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
CityInfo.API/CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  PointsOfInterestController.cs  TourCoordinatorsController.cs
CityInfo.API/CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs  TourCoordinator.cs
CityInfo.API/CityInfo/CityInfo.API/Migrations/: 20240522015425_InitialSeeding.Designer.cs  20240522015425_InitialSeeding.cs  20240523113939_AddingrealistingData.Designer.cs  20240523113939_AddingrealistingData.cs  20240523124653_TourCordinatorsAdded.Designer.cs  20240523124653_TourCordinatorsAdded.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/CityInfo/CityInfo.API/Models/: CityDto.cs  CityWithOutPointOfInterestDto.cs  PointOfINterestForUpdateDto.cs  PointOfInterestForCreationDto.cs  TourCoordinatorsDto.cs
CityInfo.API/CityInfo/CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs  TourCoordinatorProfile.cs
CityInfo.API/CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo.API/CityInfo/CityInfo.API/Responses/: CitiesDataStore.cs
CityInfo.API/CityInfo/CityInfo.API/Services/: CityInfoContextAbstractRepository.cs  CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs  PaginationMetaData.cs
CityInfo.API/CityInfo/CityInfo.API/SqlQueries/: DDLScripts.sql  DMLScripts.sql  Sample.sql
